# github-users-paging-adapter-mvvm

./: README.md  build.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubstarredusers/app/: GitHubUsersApplication.kt
app/src/main/java/com/githubstarredusers/app/di/: AppComponent.kt  ApplicationScope.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/githubstarredusers/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/githubstarredusers/data/network/: GitHubApi.kt  NetworkBoundResource.kt
data/src/main/java/com/githubstarredusers/data/repository/: RepositoryImpl.kt
data/src/main/java/com/githubstarredusers/data/repository/datasources/local/: AppDatabase.kt  LocalDataSource.kt
data/src/main/java/com/githubstarredusers/data/repository/datasources/local/daos/: GitHubUserProfileDao.kt
data/src/main/java/com/githubstarredusers/data/repository/datasources/local/mappers/: GitHubRepositoryDbMapper.kt  GitHubRepositoryOwnerDbMapper.kt  GitHubUserProfileDbMapper.kt
data/src/main/java/com/githubstarredusers/data/repository/datasources/local/models/: GitHubRepositoryDb.kt  GitHubRepositoryOwnerDb.kt  GitHubUserProfileDb.kt  RepositoryConverter.kt
data/src/main/java/com/githubstarredusers/data/repository/datasources/remote/: PagingDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/githubstarredusers/data/repository/datasources/remote/mappers/: GitHubApiMapper.kt
data/src/main/java/com/githubstarredusers/data/repository/datasources/remote/models/: GitHubRepositoryResponse.kt  GitHubUserProfileResponse.kt  GitHubUserResponse.kt  GitHubUsersResponse.kt
domain/: build.gradle
domain/src/main/java/com/githubstarredusers/domain/: Repository.kt
domain/src/main/java/com/githubstarredusers/domain/models/: GitHubRepository.kt  GitHubRepositoryOwner.kt  GitHubUser.kt  GitHubUserProfile.kt
domain/src/main/java/com/githubstarredusers/domain/usecases/: GetGitHubUserProfileUseCase.kt  GetGitHubUsersUseCase.kt
domain/src/test/java/com/githubstarredusers/domain/usecases/: GetGitHubUserProfileUseCaseTest.kt  GetGitHubUsersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/githubstarredusers/presentation/coroutines/: CoroutineContextProvider.kt  DefaultCoroutineContextProvider.kt
presentation/src/main/java/com/githubstarredusers/presentation/di/: CoroutineModule.kt  PresentationViewModelModule.kt
presentation/src/main/java/com/githubstarredusers/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/githubstarredusers/presentation/mappers/: GitHubUserProfileUiMapper.kt  GitHubUsersUiMapper.kt
presentation/src/main/java/com/githubstarredusers/presentation/models/: GitHubRepositoryOwnerUiModel.kt  GitHubRepositoryUiModel.kt  GitHubUserProfileUiModel.kt  GitHubUserUiModel.kt  UiState.kt
presentation/src/main/java/com/githubstarredusers/presentation/viewmodels/: GitHubUserProfileViewModel.kt  GitHubUsersViewModel.kt
presentation/src/test/java/com/githubstarredusers/presentation/mappers/: GitHubUserProfileUiMapperTest.kt  GitHubUsersUiMapperTest.kt
presentation/src/test/java/com/githubstarredusers/presentation/utils/: TestCoroutineContextProvider.kt  TestTaskExecutor.kt  TestableObserver.kt
presentation/src/test/java/com/githubstarredusers/presentation/viewmodels/: GitHubUserProfileViewModelTest.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/githubstarredusers/view/di/: FragmentScope.kt  ViewComponent.kt  ViewModule.kt
view/src/main/java/com/githubstarredusers/view/mappers/: UiErrorsMapper.kt
view/src/main/java/com/githubstarredusers/view/screens/githubuserprofile/: GitHubUserProfileFragment.kt
view/src/main/java/com/githubstarredusers/view/screens/githubuserprofile/adapters/: RepositoryAdapter.kt
view/src/main/java/com/githubstarredusers/view/screens/githubusers/: GitHubUsersFragment.kt
view/src/main/java/com/githubstarredusers/view/screens/githubusers/adapters/: PagingLoadStateAdapter.kt  UserAdapter.kt
view/src/main/java/com/githubstarredusers/view/screens/main/: MainActivity.kt
view/src/main/java/com/githubstarredusers/view/utils/: SpaceItemDecoration.kt  ViewUtils.kt
view/src/main/res/drawable/: background_transparent_rounded_corners.xml  ic_circle.xml  ic_star.xml
view/src/main/res/font/: bold.xml  light.xml  regular.xml
view/src/main/res/layout/: activity_main.xml  fragment_github_user_profile_fragment.xml  fragment_github_users_fragment.xml  layout_load_state_item.xml  layout_repository_item.xml  layout_user_item.xml
view/src/main/res/navigation/: main_navigation.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
view/src/main/res/values-night/: colors.xml
view/src/main/res/values-night-v23/: themes.xml
view/src/main/res/values-v23/: themes.xml
